# trading_checklist

./: README.md  TradingChecklist.cs  TradingChecklist.csproj  TradingChecklist.sln
